<project xmlns="com.autoesl.autopilot.project" top="black" name="BlackFilter">
    <files>
        <file name="BlackFilter/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="BlackFilter/main.h" sc="0" tb="false" cflags=""/>
        <file name="../../../../Users/biabe/Downloads/test.bmp" sc="0" tb="1" cflags=""/>
        <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

