{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 650 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 500 -defaultsOSRD
preplace portBus HDMI_HPD_IN -pg 1 -y 130 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 400 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 1250 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -y 120 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -y 910 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 1020 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 5 -y 630 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst ila_3 -pg 1 -lvl 7 -y 1080 -defaultsOSRD
preplace inst dvi2rgb_1 -pg 1 -lvl 7 -y 470 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 7 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 700 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 7 1 2910J
preplace netloc axis_subset_converter_1_M_AXIS 1 5 1 1870
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 720 1370
preplace netloc v_axi4s_vid_out_0_underflow 1 6 1 2290
preplace netloc v_axi4s_vid_out_0_overflow 1 6 1 2300
preplace netloc xlconstant_1_dout 1 5 1 1940
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1390
preplace netloc v_vid_in_axi4s_0_video_out 1 3 2 1040 170 NJ
preplace netloc axi_dynclk_0_PXL_CLK_O 1 4 3 1470 80 1930 80 2330
preplace netloc dvi2rgb_1_DDC 1 7 1 2910J
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1860
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 6 1 2310
preplace netloc processing_system7_0_M_AXI_GP0 1 2 6 630 40 NJ 40 NJ 40 NJ 40 NJ 40 2860
preplace netloc axi_dynclk_0_LOCKED_O 1 6 1 2310
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 2 1480 110 1840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 500 NJ 500 580 -10 NJ -10 NJ -10 NJ -10 NJ -10 2890
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 3 1010 90 NJ 90 1910J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 6 1 2300
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 1050 290 NJ
preplace netloc v_axi4s_vid_out_0_locked 1 6 1 2310
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 6 370 300 600 30 NJ 30 NJ 30 1880 900 NJ
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 2 NJ 620 590
preplace netloc axi_gpio_0_gpio_io_o 1 7 1 NJ
preplace netloc dvi2rgb_1_aPixelClkLckd 1 2 6 620 -40 NJ -40 NJ -40 NJ -40 NJ -40 2900
preplace netloc xlconstant_0_dout 1 2 4 590 160 NJ 160 1420 70 1850
preplace netloc processing_system7_0_FIXED_IO 1 7 1 2910J
preplace netloc dvi2rgb_1_vid_pVSync 1 2 6 670 150 NJ 150 1440 -20 NJ -20 NJ -20 2870
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 6 NJ 640 610 510 1000 510 1400 60 1900 70 2340
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 2290
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 4 1030 100 NJ 100 NJ 100 NJ
preplace netloc v_axi4s_vid_out_0_status 1 6 1 2280
preplace netloc dvi2rgb_1_vid_pData 1 2 6 650 0 NJ 0 NJ 0 NJ 0 NJ 0 2820
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 20 490 NJ 490 600 500 1020 500 1410 50 1920 90 2320 820 2860
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1890
preplace netloc v_tc_1_vtiming_out 1 5 1 1910
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 NJ 680 1380
preplace netloc processing_system7_0_FCLK_CLK1 1 5 3 1940 120 2300J 200 2850
preplace netloc dvi2rgb_1_vid_pHSync 1 2 6 660 130 NJ 130 1430 -30 NJ -30 NJ -30 2880
preplace netloc dvi2rgb_1_vid_pVDE 1 2 6 680 140 NJ 140 1460 10 NJ 10 NJ 10 2840
preplace netloc dvi2rgb_0_PixelClk 1 2 6 640 120 NJ 120 1450 20 NJ 20 NJ 20 2830
levelinfo -pg 1 0 200 500 850 1210 1670 2130 2590 2930 -top -50 -bot 1310
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}
