<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1549296532764">
  <ports id="1" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="img_rows_V" type="PortType" coreName="FIFO" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="img_cols_V" type="PortType" coreName="FIFO" bitwidth="12" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="img_data_stream_0_V" type="PortType" originalName="img.data_stream[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="img_data_stream_1_V" type="PortType" originalName="img.data_stream[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="img_data_stream_2_V" type="PortType" originalName="img.data_stream[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="img_rows_V_out" type="PortType" coreName="FIFO" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="img_cols_V_out" type="PortType" coreName="FIFO" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="125" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.12"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.13"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="142" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="144" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="145" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="147" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="161" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="184" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="188" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="197" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="199" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="201" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="209" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="214" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="215" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="216" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="217" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="218" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="219" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="220" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="226" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="230" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="248" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="251" source_obj="//@regions.2/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.10"/>
  <edges id="254" source_obj="//@regions.2/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="257" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.5"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.6"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="261" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="265" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="269" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="271" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="275" source_obj="//@ports.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="276" source_obj="//@ports.1" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="277" source_obj="//@ports.2" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="278" source_obj="//@ports.3" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="279" source_obj="//@ports.4" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="280" source_obj="//@ports.5" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="281" source_obj="//@ports.6" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="723" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="724" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="725" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="726" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="727" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="728" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="729" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="730" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="731" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="732" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="733" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="734" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="735" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="736" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="737" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="738" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1"/>
  <edges id="739" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0" is_back_edge="1"/>
  <edges id="740" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <blocks id="37" name="entry" type="BlockType">
    <controlOutputObjs>._crit_edge1.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="img_rows_V_read" bitwidth="11" opcode="read" m_display="0" m_delay="3.9">
      <dataInputObjs>img_rows_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="img_cols_V_read" bitwidth="12" opcode="read" m_display="0" m_delay="3.9">
      <dataInputObjs>img_cols_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" opcode="write" m_display="0" m_delay="3.9">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_rows_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" opcode="write" m_display="0" m_delay="3.9">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_cols_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="63" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="63" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <controlInputObjs>._crit_edge1.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name=".preheader186.i.preheader" type="BlockType">
    <controlInputObjs>._crit_edge1.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader186.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sof_1_i" bitwidth="1" opcode="alloca" nodeLabel="2.0" m_display="0">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.66">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="71" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.66">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <controlInputObjs>.preheader186.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name=".preheader186.i" type="BlockType">
    <controlInputObjs>.preheader186.i.preheader</controlInputObjs>
    <controlInputObjs>block_120</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="axi_last_V1_i" originalName="tmp.last.V" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <controlInputObjs>.preheader186.i.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="axi_data_V1_i" originalName="tmp.data.V" bitwidth="24" opcode="phi" nodeLabel="3.0" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <controlInputObjs>.preheader186.i.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="t_V" originalName="i.V" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <controlInputObjs>.preheader186.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="exitcond4_i" lineNumber="71" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond4_i_fu_416_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.43">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_V" lineNumber="71" originalName="i.V" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="i_V_fu_421_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="71" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>.preheader186.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_73</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="73" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.66">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <controlInputObjs>block_73</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name=".preheader.i.preheader" type="BlockType">
    <controlInputObjs>block_73</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="96" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.66">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="96" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <controlInputObjs>.preheader.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>96</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="block_120" type="BlockType">
    <controlInputObjs>.preheader.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader186.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="71" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="9.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
      <controlInputObjs>.preheader186.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name=".exit" type="BlockType">
    <controlInputObjs>.preheader186.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" opcode="ret" nodeLabel="3.0" m_display="0"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="385" pipe_depth="1" RegionName="loop_wait_for_start">
    <basic_blocks id="48" name="._crit_edge1.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader186.i.preheader</controlOutputObjs>
      <controlOutputObjs>._crit_edge1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty" lineNumber="68" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="1.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="68" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="65" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="65" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge1.i</controlInputObjs>
        <controlInputObjs>.preheader186.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="386" pipe_depth="2" RegionName="loop_width">
    <basic_blocks id="73" name="block_73" type="BlockType">
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>._crit_edge2.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.preheader</controlOutputObjs>
      <controlOutputObjs>block_80</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="eol" lineNumber="100" originalName="eol" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="axi_data_V_1_i" originalName="__Val2__" bitwidth="24" opcode="phi" nodeLabel="5.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="t_V_6" originalName="j.V" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="eol_i" lineNumber="81" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="exitcond_i" lineNumber="73" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond_i_fu_427_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.43">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="j_V" lineNumber="73" originalName="j.V" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="j_V_fu_432_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.7">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="73" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_80</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name="block_80" type="BlockType">
      <controlInputObjs>block_73</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge2.i</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sof_1_i_load" lineNumber="76" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="brmerge_i" lineNumber="76" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="brmerge_i_fu_441_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_delay="0.97">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="76" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.66">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name="block_85" type="BlockType">
      <controlInputObjs>block_80</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge2.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="empty_113" lineNumber="81" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="4.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.66">
        <controlInputObjs>._crit_edge2.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="91" region_type="1" typeName="Protocol" id="387" RegionName="hls_label_2">
    <basic_blocks id="100" name="._crit_edge2.i" type="BlockType">
      <controlInputObjs>block_80</controlInputObjs>
      <controlInputObjs>block_85</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_73</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="axi_last_V_2_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="5.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <controlInputObjs>block_80</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="p_Val2_s" originalName="axi.data.V" bitwidth="24" opcode="phi" nodeLabel="5.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_85</controlInputObjs>
        <controlInputObjs>block_80</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="648" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.9">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Digilent19\Hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Digilent19\Hls" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_0_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="648" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.9">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Digilent19\Hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Digilent19\Hls" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_1_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="648" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.9">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Digilent19\Hls" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Digilent19\Hls" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_2_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.66">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="73" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <controlInputObjs>block_73</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="388" pipe_depth="2" RegionName="loop_wait_for_eol">
    <basic_blocks id="107" name=".preheader.i" type="BlockType">
      <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      <controlInputObjs>block_117</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_120</controlOutputObjs>
      <controlOutputObjs>block_117</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="axi_last_V_3_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="8.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="axi_data_V_3_i" originalName="axi.data.V" bitwidth="24" opcode="phi" nodeLabel="8.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="eol_2_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="8.0" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="node_106" lineNumber="96" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="8.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="96" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>block_120</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="block_117" type="BlockType">
      <controlInputObjs>.preheader.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="empty_116" lineNumber="100" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="7.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="node_116" lineNumber="103" fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;" opcode="br" nodeLabel="8.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="103" fileDirectory="C:\Digilent19\Hls" functionName="AXIvideo2Mat&amp;lt;24, 720, 1280, 4096&amp;gt;"/>
        <controlInputObjs>.preheader.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2018.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="tmp_data_V_2_reg_531">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_3_i_reg_377">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V1_i_reg_253">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_2_reg_536">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="sof_1_i_reg_502">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_497">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_273">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V1_i_reg_263">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="eol_reg_307">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_489">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="brmerge_i_reg_527">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="exitcond4_i_reg_509">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="t_V_6_reg_284">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="rows_V_reg_479">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="eol_2_i_reg_354">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_1_i_reg_318">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="cols_V_reg_484">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_i_reg_518">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_522">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_3_i_reg_365">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_342">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="eol_i_reg_295">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_2_i_reg_329">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_513">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_452">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_V_fu_399">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_407">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_phi_fu_310">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_38_fu_457">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_V_fu_403">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_3_i_phi_fu_381">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_6_phi_fu_288">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V1_i_phi_fu_256">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_427">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_394">
    <nodeIds>45</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_i_fu_416">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_2_i_phi_fu_334">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_i_phi_fu_299">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_421">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_39_fu_468">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_346">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_277">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_fu_441">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_2_i_phi_fu_357">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_432">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_1_i_phi_fu_321">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_1_i_fu_182">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_3_i_phi_fu_369">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_389">
    <nodeIds>43</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V1_i_phi_fu_266">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_28_write_fu_206">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="sof_1_i_load_load_fu_438">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_26_write_fu_198">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_64_store_fu_447">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_86_write_fu_246">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="img_rows_V_read_read_fu_186">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_84_write_fu_232">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="img_cols_V_read_read_fu_192">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_44_store_fu_411">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_214">
    <nodeIds>42</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_85_write_fu_239">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V_out">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_0_V">
    <contents name="write">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_1_V">
    <contents name="write">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_2_V">
    <contents name="write">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V_out">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="105" stage="1" latency="1"/>
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="59"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="65"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="67"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="77"/>
    </transitions>
    <transitions inState="10" outState="4">
      <condition id="85"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="86"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="87"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="88"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="89"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="90"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="91"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="92"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="93"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AXIvideo2Mat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="926643">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_wait_for_start" mII="1" mDepth="1" mType="1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_height" mII="-1" mDepth="-1" mMaxTripCount="720" mMaxLatency="926640" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_width" mII="1" mDepth="2" mMaxTripCount="1280" mMinLatency="1" mMaxLatency="1281" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="loop_wait_for_eol" mII="1" mDepth="2" mMinLatency="1" mMaxLatency="1" mType="1">
      <basicBlocks>107</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
