<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1549296538446">
  <ports id="1" name="enable_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_data_V" type="PortType" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_keep_V" type="PortType" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_strb_V" type="PortType" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_user_V" type="PortType" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_last_V" type="PortType" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_id_V" type="PortType" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="INPUT_STREAM_V_dest_V" type="PortType" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_V_data_V" type="PortType" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_V_keep_V" type="PortType" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_V_strb_V" type="PortType" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_V_user_V" type="PortType" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_V_last_V" type="PortType" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_V_id_V" type="PortType" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="OUTPUT_STREAM_V_dest_V" type="PortType" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.9"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.11"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.12"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.13"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.14"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="178" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="179" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="180" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="181" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="182" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="183" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="184" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.10"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.12"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.13"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.14"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="854" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="855" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="856" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="857" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="537" RegionName="Block__proc304">
    <basic_blocks id="66" name="newFuncRoot" type="BlockType">
      <controlOutputObjs>block_93</controlOutputObjs>
      <controlOutputObjs>block_83</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="enable_V_read" bitwidth="1" opcode="read" m_display="0">
        <dataInputObjs>enable_V</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="img_0a_cols_V4_c2" rtlName="img_0a_cols_V4_c2_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_0a_rows_V3_c1" rtlName="img_0a_rows_V3_c1_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_0a_cols_V4_c" rtlName="img_0a_cols_V4_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_0a_rows_V3_c" rtlName="img_0a_rows_V3_c_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_0_data_stream_V_05" bitwidth="8" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_0_data_stream_V_16" bitwidth="8" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_0_data_stream_V_27" bitwidth="8" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_1_data_stream_0" lineNumber="20" originalName="img_1.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_1_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="20" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="img_0a_data_stream_0" lineNumber="13" originalName="img_0a.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_0a_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="13" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="img_0a_data_stream_1" lineNumber="13" originalName="img_0a.data_stream[1].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_0a_data_stream_1_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="13" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="img_0a_data_stream_2" lineNumber="13" originalName="img_0a.data_stream[2].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_0a_data_stream_2_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="13" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="img_2_data_stream_0" lineNumber="21" originalName="img_2.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_2_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="21" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="img_2a_data_stream_0" lineNumber="22" originalName="img_2a.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_2a_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="22" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="img_2b_data_stream_0" lineNumber="23" originalName="img_2b.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_2b_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="23" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="img_3_data_stream_0" lineNumber="24" originalName="img_3.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_3_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="24" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="img_4_data_stream_0" lineNumber="25" originalName="img_4.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_4_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="25" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="img_5_data_stream_0" lineNumber="26" originalName="img_5.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_5_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="26" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="img_6_data_stream_0" lineNumber="27" originalName="img_6.data_stream[0].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_6_data_stream_0_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="27" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="img_6_data_stream_1" lineNumber="27" originalName="img_6.data_stream[1].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_6_data_stream_1_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="27" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="img_6_data_stream_2" lineNumber="27" originalName="img_6.data_stream[2].V" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="img_6_data_stream_2_U" coreName="FIFO" contextFuncName="Sobel_filter" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="27" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="11" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." contextFuncName="Sobel_filter" opcode="br" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="11" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>block_83</controlInputObjs>
        <controlInputObjs>block_93</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelVideoWorking/a.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="block_83" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.ret.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" rtlName="p_C_Xilinx_Vivado_2_1_U0" opcode="call" nodeLabel="1.0" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>p_C_Xilinx_Vivado_2_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" rtlName="p_C_Xilinx_Vivado_2_U0" opcode="call" nodeLabel="1.0" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>p_C_Xilinx_Vivado_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="16" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="16" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="17" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="Mat2AXIvideo554_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="17" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo554</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="18" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." contextFuncName="Sobel_filter" opcode="br" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="18" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <controlInputObjs>.ret.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelVideoWorking/a.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="block_93" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.ret.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="29" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="CvtColor_1_U0" contextFuncName="Sobel_filter" opcode="call" nodeLatency="1" m_display="0" m_delay="7.18">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="29" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="30" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="GaussianBlur_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="30" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>GaussianBlur</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="31" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="Duplicate_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="31" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Duplicate</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="32" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="Sobel_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="32" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="33" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="Sobel_1_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="33" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="34" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="AddWeighted_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="34" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AddWeighted</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="35" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="CvtColor_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="35" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="36" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="Sobel_filter" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="36" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" opcode="br" nodeLabel="13.0" m_display="0">
        <controlInputObjs>.ret.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="SobelVideoWorking/a.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="95" name=".ret.exitStub" type="BlockType">
      <controlInputObjs>block_83</controlInputObjs>
      <controlInputObjs>block_93</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" opcode="ret" nodeLabel="14.0" m_display="0"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <regnodes realName="img_0a_rows_V3_c_reg_595">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_4_data_stream_0_reg_664">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="img_2a_data_stream_0_reg_646">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="img_6_data_stream_0_reg_676">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_rows_V3_c1_reg_583">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_0_reg_640">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_data_stream_2_reg_634">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_data_stream_1_reg_628">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_cols_V4_c2_reg_577">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_V_05_reg_601">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="img_2b_data_stream_0_reg_652">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_V_27_reg_611">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_0_reg_658">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_cols_V4_c_reg_589">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="enable_V_read_reg_573">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_V_16_reg_606">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_reg_616">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="img_6_data_stream_1_reg_682">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="img_6_data_stream_2_reg_688">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="img_0a_data_stream_0_reg_622">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="img_5_data_stream_0_reg_670">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="img_0a_data_stream_2_fu_400">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_V_05_fu_376">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2b_data_stream_0_fu_412">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_data_stream_1_fu_396">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_cols_V4_c2_fu_360">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_0_fu_404">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_data_stream_0_fu_392">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_0_fu_416">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_rows_V3_c1_fu_364">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_rows_V3_c_fu_372">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_4_data_stream_0_fu_420">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_6_data_stream_0_fu_428">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0a_cols_V4_c_fu_368">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_V_16_fu_380">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_5_data_stream_0_fu_424">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2a_data_stream_0_fu_408">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_6_data_stream_2_fu_436">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_fu_388">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_6_data_stream_1_fu_432">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_V_27_fu_384">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Duplicate_fu_556">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_527">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_471">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_fu_548">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_1_fu_519">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_fu_453">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_67_p_C_Xilinx_Vivado_2_1_fu_563">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_68_p_C_Xilinx_Vivado_2_fu_568">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AddWeighted_fu_446">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo554_fu_496">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_GaussianBlur_fu_465">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_1_fu_459">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <ioNodes realName="enable_V_read_read_fu_440">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="enable_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="79" stage="2" latency="2"/>
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="79" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="80" stage="2" latency="2"/>
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="87" stage="2" latency="2"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="87" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="8"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="10"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="11"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="12"/>
    </transitions>
    <transitions inState="6" outState="15">
      <condition id="14"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="20"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="21"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="22"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="23"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="24"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="25"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="26"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="27"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="29"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block__proc304" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="943932" mMaxLatency="943932" mIsDfPipe="true">
      <basicBlocks>66</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.9/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.10/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.11/@pins.0/@inst">
        <processe_list name="p_C_Xilinx_Vivado_2_1_U0" ssdmobj_id="71">
          <pins>
            <port name="img_0a_rows_V3_out" type="BUSType"/>
            <inst name="p_C_Xilinx_Vivado_2_1_U0" ssdmobj_id="71" object_id="_194"/>
          </pins>
        </processe_list>
        <processe_list name="p_C_Xilinx_Vivado_2_U0" ssdmobj_id="74">
          <pins>
            <port name="img_0a_cols_V4_out" type="BUSType"/>
            <inst name="p_C_Xilinx_Vivado_2_U0" ssdmobj_id="74" object_id="_198"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="79">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo554_U0" ssdmobj_id="80">
          <pins>
            <port name="img_rows_V"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_1_U0" ssdmobj_id="84">
          <pins>
            <port name="p_src_data_stream_0_V" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="84" object_id="_258"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="84" object_id="_258"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="84" object_id="_258"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="84" object_id="_258"/>
          </pins>
        </processe_list>
        <processe_list name="GaussianBlur_U0" ssdmobj_id="85">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="85" object_id="_268"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="85" object_id="_268"/>
          </pins>
        </processe_list>
        <processe_list name="Duplicate_U0" ssdmobj_id="86">
          <pins>
            <port name="src_data_stream_V"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </pins>
          <pins>
            <port name="dst1_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </pins>
          <pins>
            <port name="dst2_data_stream_V" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_U0" ssdmobj_id="87">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_U0" ssdmobj_id="87" object_id="_282"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="87" object_id="_282"/>
          </pins>
        </processe_list>
        <processe_list name="Sobel_1_U0" ssdmobj_id="88">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Sobel_1_U0" ssdmobj_id="88" object_id="_288"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="88" object_id="_288"/>
          </pins>
        </processe_list>
        <processe_list name="AddWeighted_U0" ssdmobj_id="89">
          <pins>
            <port name="src1_data_stream_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </pins>
          <pins>
            <port name="src2_data_stream_V"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </pins>
          <pins>
            <port name="dst_data_stream_V" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_U0" ssdmobj_id="90">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="91">
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="11" name="img_0a_rows_V3_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="p_C_Xilinx_Vivado_2_1_U0" ssdmobj_id="71" object_id="_194"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_0a_cols_V4_c" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="p_C_Xilinx_Vivado_2_U0" ssdmobj_id="74" object_id="_198"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0a_data_stream_0" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0a_data_stream_1" ssdmobj_id="32">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0a_data_stream_2" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" name="img_0a_rows_V3_c1" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="img_0a_cols_V4_c2" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="79" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo554_U0" ssdmobj_id="80" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="SVAR" name="img_0_data_stream_V_05" ssdmobj_id="23">
          <source/>
          <sink/>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="SVAR" name="img_0_data_stream_V_16" ssdmobj_id="24">
          <source/>
          <sink/>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="SVAR" name="img_0_data_stream_V_27" ssdmobj_id="25">
          <source/>
          <sink/>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_1_data_stream_0" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="84" object_id="_258"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="85" object_id="_268"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_0" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="85" object_id="_268"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2a_data_stream_0" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_U0" ssdmobj_id="87" object_id="_282"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2b_data_stream_0" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Duplicate_U0" ssdmobj_id="86" object_id="_274"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Sobel_1_U0" ssdmobj_id="88" object_id="_288"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_3_data_stream_0" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_U0" ssdmobj_id="87" object_id="_282"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_4_data_stream_0" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Sobel_1_U0" ssdmobj_id="88" object_id="_288"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_5_data_stream_0" ssdmobj_id="53">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AddWeighted_U0" ssdmobj_id="89" object_id="_294"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_6_data_stream_0" ssdmobj_id="56">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_6_data_stream_1" ssdmobj_id="59">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_6_data_stream_2" ssdmobj_id="62">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="90" object_id="_302"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="91" object_id="_312"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
