<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1549296539488">
  <ports id="1" name="INPUT_STREAM_V_data_V" type="PortType" originalName="INPUT_STREAM.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_keep_V" type="PortType" originalName="INPUT_STREAM.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_strb_V" type="PortType" originalName="INPUT_STREAM.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_user_V" type="PortType" originalName="INPUT_STREAM.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_last_V" type="PortType" originalName="INPUT_STREAM.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_id_V" type="PortType" originalName="INPUT_STREAM.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_dest_V" type="PortType" originalName="INPUT_STREAM.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="OUTPUT_STREAM_V_data_V" type="PortType" originalName="OUTPUT_STREAM.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_V_keep_V" type="PortType" originalName="OUTPUT_STREAM.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_V_strb_V" type="PortType" originalName="OUTPUT_STREAM.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_V_user_V" type="PortType" originalName="OUTPUT_STREAM.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_V_last_V" type="PortType" originalName="OUTPUT_STREAM.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_V_id_V" type="PortType" originalName="OUTPUT_STREAM.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_V_dest_V" type="PortType" originalName="OUTPUT_STREAM.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="enable_V" type="PortType" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.10"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.11"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.12"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="104" RegionName="Sobel_filter">
    <basic_blocks id="38" name="Sobel_filter" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="enable_V_read" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0">
        <dataInputObjs>enable_V</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" rtlName="Block_proc304_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Block_proc304</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="38" fileName="SobelVideoWorking/a.cpp" fileDirectory=".." contextFuncName="Sobel_filter" opcode="ret" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="SobelVideoWorking/a.cpp" linenumber="38" fileDirectory="C:\Digilent19\Hls" functionName="Sobel_filter"/>
      </node_objs>
      <fileValidLineNumbers fileName="SobelVideoWorking/a.cpp">
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="enable_V_read_reg_96">
    <nodeIds>35</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_proc304_fu_62">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="enable_V_read_read_fu_56">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="enable_V">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Sobel_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="943932" mMaxLatency="943932" mIsDfPipe="true">
      <basicBlocks>38</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Block_proc304_U0" ssdmobj_id="36">
          <pins>
            <port name="enable_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_data_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_keep_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_strb_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_user_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_last_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_id_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="INPUT_STREAM_V_dest_V" dir="DirEnd"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
          <pins>
            <port name="OUTPUT_STREAM_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc304_U0" ssdmobj_id="36" object_id="_43"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
