#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Mar  4 22:18:29 2018
# Process ID: 2752
# Current directory: d:/Beni/Vhdl/LinuxBase/LinuxBase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.runs/synth_1
# Command line: vivado.exe -log KeypadDecoder_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source KeypadDecoder_v1_0.tcl
# Log file: d:/Beni/Vhdl/LinuxBase/LinuxBase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.runs/synth_1/KeypadDecoder_v1_0.vds
# Journal file: d:/Beni/Vhdl/LinuxBase/LinuxBase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source KeypadDecoder_v1_0.tcl -notrace
Command: synth_design -top KeypadDecoder_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3940 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 334.715 ; gain = 100.211
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near out [D:/Beni/Vhdl/LinuxBaseIps/Decoder.vhd:23]
INFO: [Synth 8-2810] unit decoder ignored due to previous errors [D:/Beni/Vhdl/LinuxBaseIps/Decoder.vhd:18]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 384.883 ; gain = 150.379
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Mar  4 22:18:37 2018...
