#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 23 15:24:27 2018
# Process ID: 17664
# Current directory: C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1
# Command line: vivado.exe -log bd_0ac3_vfb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0ac3_vfb_0_0.tcl
# Log file: C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/bd_0ac3_vfb_0_0.vds
# Journal file: C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/biabe/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source bd_0ac3_vfb_0_0.tcl -notrace
Command: synth_design -top bd_0ac3_vfb_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 446.422 ; gain = 99.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0ac3_vfb_0_0' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0.v:53]
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 2 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 30 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 128 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_0ac3_vfb_0_0_core' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0_core.v:53]
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 2 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 30 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 128 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_11_reorder' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:126]
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 2 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 30 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 0 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_4PXL_W bound to: 64 - type: integer 
	Parameter VFB_DEBUG_CNTS bound to: 0 - type: integer 
	Parameter SB_WIDTH bound to: 40 - type: integer 
	Parameter TU_BYTES bound to: 8 - type: integer 
	Parameter STAGE_WIDTH bound to: 178 - type: integer 
	Parameter TE_L bound to: 0 - type: integer 
	Parameter TE_H bound to: 1 - type: integer 
	Parameter TU_L bound to: 2 - type: integer 
	Parameter TU_H bound to: 97 - type: integer 
	Parameter TK_L bound to: 98 - type: integer 
	Parameter TK_H bound to: 105 - type: integer 
	Parameter TD_L bound to: 106 - type: integer 
	Parameter TD_H bound to: 169 - type: integer 
	Parameter TL_L bound to: 170 - type: integer 
	Parameter TL_H bound to: 170 - type: integer 
	Parameter TB_L bound to: 171 - type: integer 
	Parameter TB_H bound to: 177 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element first_beat_rcvd_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:2227]
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_11_reorder' (1#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:126]
INFO: [Synth 8-6157] synthesizing module 'bd_0ac3_vfb_0_0_axis_dconverter' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0/src/verilog/bd_0ac3_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'bd_0ac3_vfb_0_0_axis_converter' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/ip_0/synth/bd_0ac3_vfb_0_0_axis_converter.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_16_axis_dwidth_converter' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter P_S_RATIO bound to: 1 - type: integer 
	Parameter P_M_RATIO bound to: 4 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_16_axisc_downsizer' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 8 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 2 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 2 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:139]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_16_axisc_downsizer' (2#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 129 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (3#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 129 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice' (4#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (5#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice' (6#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice__parameterized0' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 57 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (6#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice__parameterized0' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 57 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axisc_register_slice__parameterized0' (6#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (6#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_17_axis_register_slice__parameterized0' (6#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2260]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_16_axis_dwidth_converter' (7#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'bd_0ac3_vfb_0_0_axis_converter' (8#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/ip_0/synth/bd_0ac3_vfb_0_0_axis_converter.v:57]
WARNING: [Synth 8-689] width (3) of port connection 'm_axis_tuser' does not match port width (6) of module 'bd_0ac3_vfb_0_0_axis_converter' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0/src/verilog/bd_0ac3_vfb_0_0_axis_dconverter.v:75]
INFO: [Synth 8-6155] done synthesizing module 'bd_0ac3_vfb_0_0_axis_dconverter' (9#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0/src/verilog/bd_0ac3_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_11_op_inf' [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:2396]
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 16 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter LSB_P0 bound to: 0 - type: integer 
	Parameter MSB_P0 bound to: 15 - type: integer 
	Parameter LSB_P1 bound to: 16 - type: integer 
	Parameter MSB_P1 bound to: 31 - type: integer 
	Parameter LSB_P2 bound to: 32 - type: integer 
	Parameter MSB_P2 bound to: 47 - type: integer 
	Parameter LSB_P3 bound to: 48 - type: integer 
	Parameter MSB_P3 bound to: 63 - type: integer 
	Parameter MAXOF_2DT_PXLW bound to: 16 - type: integer 
	Parameter VFB_SB_PIXELS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_11_op_inf' (10#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:2396]
WARNING: [Synth 8-3848] Net m_axis_tdest in module/entity bd_0ac3_vfb_0_0_core does not have driver. [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0_core.v:127]
INFO: [Synth 8-6155] done synthesizing module 'bd_0ac3_vfb_0_0_core' (11#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0_core.v:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_0ac3_vfb_0_0' (12#1) [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0.v:53]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[31]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[30]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[29]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[28]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[27]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[26]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[25]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[24]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[23]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[22]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[21]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[20]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[19]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[18]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[17]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[16]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[15]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[14]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[13]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[12]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[11]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[10]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[9]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tid[8]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[31]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[30]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[29]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[28]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[27]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[26]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[25]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[24]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[23]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[22]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[21]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[20]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[19]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[18]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[17]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[16]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[15]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[14]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[13]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[12]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[11]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[10]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[9]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[8]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[7]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[6]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[5]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[4]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[3]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[2]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[1]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tuser[2]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tuser[1]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design vfb_v1_0_11_op_inf has unconnected port sband_te
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector__parameterized0 has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_17_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[7]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[6]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[5]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[4]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 502.488 ; gain = 155.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.488 ; gain = 155.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.488 ; gain = 155.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 869.695 ; gain = 1.656
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/axis_dconverter/axis_conv_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              178 Bit    Registers := 2     
	               64 Bit    Registers := 3     
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input    178 Bit        Muxes := 4     
	   4 Input    174 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vfb_v1_0_11_reorder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      4 Bit       Adders := 1     
+---Registers : 
	              178 Bit    Registers := 2     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    178 Bit        Muxes := 4     
	   4 Input    174 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module axis_dwidth_converter_v1_1_16_axisc_downsizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module axis_register_slice_v1_1_17_axis_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_register_slice_v1_1_17_axis_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_dwidth_converter_v1_1_16_axis_dwidth_converter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vfb_v1_0_11_op_inf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element inst/gen_downsizer_conversion.axisc_downsizer_0/r0_strb_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:288]
WARNING: [Synth 8-6014] Unused sequential element inst/gen_downsizer_conversion.axisc_downsizer_0/r1_strb_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/64f6/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:288]
WARNING: [Synth 8-6014] Unused sequential element inst/axis_register_slice_0/areset_r_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2352]
WARNING: [Synth 8-6014] Unused sequential element inst/axis_register_slice_1/areset_r_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/15d7/hdl/axis_register_slice_v1_1_vl_rfs.v:2352]
WARNING: [Synth 8-6014] Unused sequential element reorder/s_fifo_tdst_reg was removed.  [c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ipshared/d4a9/hdl/vfb_v1_0_rfs.v:2176]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\op_inf/sband_tk_r_reg[7] )
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[0]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[1]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[2]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[3]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[4]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[5]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[6]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[7]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[8]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[9]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[10]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[11]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[12]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[13]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[14]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[15]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[16]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[17]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[18]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[19]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\reorder/s_fifo_tu_reg[20] )
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tu_reg[22]' (FDRE) to 'inst/reorder/s_fifo_tu_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\reorder/s_fifo_tu_reg[23] )
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[24]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[25]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[26]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[27]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[28]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[29]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/reorder/s_fifo_tid_reg[30]' (FDRE) to 'inst/reorder/s_fifo_tid_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\reorder/s_fifo_tid_reg[31] )
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][177]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][176]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][175]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][174]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][173]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][172]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][171]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][97]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][96]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][95]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][94]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][93]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][92]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][91]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][90]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][89]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][88]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][87]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][86]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][85]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][84]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][83]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][82]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][81]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][80]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][79]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][78]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][77]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][76]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][75]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][74]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][73]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][72]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][65]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][64]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][63]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][62]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][61]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][60]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][59]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][58]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][57]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][56]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][55]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][54]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][53]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][52]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][51]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][50]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][49]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][48]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][47]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][46]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][45]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][44]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][43]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][42]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][41]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][40]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][39]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][38]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][37]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][36]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][35]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][34]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][17]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][16]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][15]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][14]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][13]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][12]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][11]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][10]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][9]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][8]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][7]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][6]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][5]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[1][4]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][177]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][176]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][175]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][174]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][173]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][172]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][171]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][97]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][96]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][95]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][94]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][93]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][92]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][91]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][90]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][89]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][88]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][87]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][86]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][85]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Synth 8-3332] Sequential element (reorder/buf_data_reg[0][84]) is unused and will be removed from module bd_0ac3_vfb_0_0_core.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 869.695 ; gain = 522.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |    23|
|3     |LUT3 |    61|
|4     |LUT4 |   110|
|5     |LUT5 |    55|
|6     |LUT6 |    81|
|7     |FDRE |   600|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------------------+----------------------------------------------------+------+
|      |Instance                                               |Module                                              |Cells |
+------+-------------------------------------------------------+----------------------------------------------------+------+
|1     |top                                                    |                                                    |   935|
|2     |  inst                                                 |bd_0ac3_vfb_0_0_core                                |   935|
|3     |    axis_dconverter                                    |bd_0ac3_vfb_0_0_axis_dconverter                     |   312|
|4     |      axis_conv_inst                                   |bd_0ac3_vfb_0_0_axis_converter                      |   296|
|5     |        inst                                           |axis_dwidth_converter_v1_1_16_axis_dwidth_converter |   296|
|6     |          \gen_downsizer_conversion.axisc_downsizer_0  |axis_dwidth_converter_v1_1_16_axisc_downsizer       |   294|
|7     |    op_inf                                             |vfb_v1_0_11_op_inf                                  |   128|
|8     |    reorder                                            |vfb_v1_0_11_reorder                                 |   495|
+------+-------------------------------------------------------+----------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 905.586 ; gain = 558.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 905.586 ; gain = 191.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 905.586 ; gain = 558.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
176 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 905.586 ; gain = 569.871
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/bd_0ac3_vfb_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Digilent19/Zybo-Z7-20-base-linux/src/bd/system/ip/system_mipi_csi2_rx_subsystem_0_1/bd_0/ip/ip_4/bd_0ac3_vfb_0_0.xci
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Digilent19/Zybo-Z7-20-base-linux/proj/base-lin.runs/bd_0ac3_vfb_0_0_synth_1/bd_0ac3_vfb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0ac3_vfb_0_0_utilization_synth.rpt -pb bd_0ac3_vfb_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 905.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 15:25:14 2018...
