#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  7 17:58:59 2018
# Process ID: 9568
# Current directory: D:/Beni/Digilent19/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log hdmi_passthrough.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_passthrough.tcl
# Log file: D:/Beni/Digilent19/project_3/project_3.runs/synth_1/hdmi_passthrough.vds
# Journal file: D:/Beni/Digilent19/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/biabe/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source hdmi_passthrough.tcl -notrace
Command: synth_design -top hdmi_passthrough -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6292 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 383.152 ; gain = 96.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_passthrough' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:46]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 6.734007 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 4.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'clk_MMCME2_BASE_inst' to cell 'MMCME2_BASE' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:117]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'IDELAYCTRL_inst' to cell 'IDELAYCTRL' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:185]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'in_clk_buf' to cell 'IBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:195]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'in_rx0_buf' to cell 'IBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:198]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'in_rx1_buf' to cell 'IBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:201]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'in_rx2_buf' to cell 'IBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:204]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 6.734007 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'hdmi_MMCME2_BASE_inst' to cell 'MMCME2_BASE' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:210]
INFO: [Synth 8-113] binding component instance 'BUFIO_inst' to cell 'BUFIO' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:277]
INFO: [Synth 8-3491] module 'deserialiser_1_to_10' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:15' bound to instance 'deser_ch0' of component 'deserialiser_1_to_10' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:307]
INFO: [Synth 8-638] synthesizing module 'deserialiser_1_to_10' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:26]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:37]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: DATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: VAR_LOAD - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: float 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-113] binding component instance 'IDELAYE2_inst' to cell 'IDELAYE2' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:42]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: BOTH - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ISERDESE2_master' to cell 'ISERDESE2' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:70]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: BOTH - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ISERDESE2_slave' to cell 'ISERDESE2' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'deserialiser_1_to_10' (1#1) [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:26]
INFO: [Synth 8-3491] module 'deserialiser_1_to_10' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:15' bound to instance 'deser_ch1' of component 'deserialiser_1_to_10' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:317]
INFO: [Synth 8-3491] module 'deserialiser_1_to_10' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/deserialiser_1_to_10.vhd:15' bound to instance 'deser_ch2' of component 'deserialiser_1_to_10' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:327]
INFO: [Synth 8-3491] module 'serialiser_10_to_1' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:22' bound to instance 'ser_ch0' of component 'serialiser_10_to_1' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:355]
INFO: [Synth 8-638] synthesizing module 'serialiser_10_to_1' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:30]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'master_serdes' to cell 'OSERDESE2' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:37]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'slave_serdes' to cell 'OSERDESE2' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'serialiser_10_to_1' (2#1) [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:30]
INFO: [Synth 8-3491] module 'serialiser_10_to_1' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:22' bound to instance 'ser_ch1' of component 'serialiser_10_to_1' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:362]
INFO: [Synth 8-3491] module 'serialiser_10_to_1' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:22' bound to instance 'ser_ch2' of component 'serialiser_10_to_1' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:369]
INFO: [Synth 8-3491] module 'serialiser_10_to_1' declared at 'D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:22' bound to instance 'ser_clk' of component 'serialiser_10_to_1' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:376]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'out_clk_buf' to cell 'OBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:386]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'out_tx0_buf' to cell 'OBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:389]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'out_tx1_buf' to cell 'OBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:392]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'out_tx2_buf' to cell 'OBUFDS' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:395]
INFO: [Synth 8-256] done synthesizing module 'hdmi_passthrough' (3#1) [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/hdmi_passthrough.vhd:46]
WARNING: [Synth 8-3917] design hdmi_passthrough has port hdmi_rx_hpa driven by constant 1
WARNING: [Synth 8-3917] design hdmi_passthrough has port hdmi_rx_txen driven by constant 1
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_cec
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_scl
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_sda
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_cec
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_rscl
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_rsda
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 438.645 ; gain = 151.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 438.645 ; gain = 151.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 438.645 ; gain = 151.910
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Beni/Digilent19/project_3/project_3.srcs/constrs_1/new/a.xdc]
Finished Parsing XDC File [D:/Beni/Digilent19/project_3/project_3.srcs/constrs_1/new/a.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Beni/Digilent19/project_3/project_3.srcs/constrs_1/new/a.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_passthrough_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_passthrough_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 807.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 807.402 ; gain = 520.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 807.402 ; gain = 520.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 807.402 ; gain = 520.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 807.402 ; gain = 520.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hdmi_passthrough 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module serialiser_10_to_1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'ser_ch1/ce_delay_reg[7:0]' into 'ser_ch0/ce_delay_reg[7:0]' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
INFO: [Synth 8-4471] merging register 'ser_ch2/ce_delay_reg[7:0]' into 'ser_ch0/ce_delay_reg[7:0]' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
INFO: [Synth 8-4471] merging register 'ser_clk/ce_delay_reg[7:0]' into 'ser_ch0/ce_delay_reg[7:0]' [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element ser_ch1/ce_delay_reg was removed.  [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element ser_ch2/ce_delay_reg was removed.  [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element ser_clk/ce_delay_reg was removed.  [D:/Beni/Digilent19/project_3/project_3.srcs/sources_1/new/serialiser_1_to_10.vhd:69]
WARNING: [Synth 8-3917] design hdmi_passthrough has port hdmi_rx_hpa driven by constant 1
WARNING: [Synth 8-3917] design hdmi_passthrough has port hdmi_rx_txen driven by constant 1
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_cec
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_scl
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_rx_sda
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_cec
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_rscl
WARNING: [Synth 8-3331] design hdmi_passthrough has unconnected port hdmi_tx_rsda
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[9]' (FD) to 'led_reg[7]'
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[8]' (FD) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[7]' (FD) to 'led_reg[5]'
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[6]' (FD) to 'led_reg[4]'
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[5]' (FD) to 'led_reg[3]'
INFO: [Synth 8-3886] merging instance 'ch0_data_out_reg[4]' (FD) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[7]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[6]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[5]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[4]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[3]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[2]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3886] merging instance 'ser_ch0/ce_delay_reg[1]' (FD) to 'ser_ch0/ce_delay_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ser_ch0/ce_delay_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ser_ch0/ce_delay_reg[0]) is unused and will be removed from module hdmi_passthrough.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 807.402 ; gain = 520.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 812.230 ; gain = 525.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 812.715 ; gain = 525.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |BUFIO       |     1|
|3     |CARRY4      |     5|
|4     |IDELAYCTRL  |     1|
|5     |IDELAYE2    |     3|
|6     |ISERDESE2   |     3|
|7     |ISERDESE2_1 |     3|
|8     |LUT1        |     4|
|9     |LUT3        |     1|
|10    |LUT4        |     1|
|11    |LUT5        |     5|
|12    |LUT6        |     2|
|13    |MMCME2_BASE |     2|
|14    |OSERDESE2   |     4|
|15    |OSERDESE2_1 |     4|
|16    |FDRE        |    56|
|17    |IBUF        |     7|
|18    |IBUFDS      |     4|
|19    |OBUF        |    10|
|20    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+------------+-----------------------+------+
|      |Instance    |Module                 |Cells |
+------+------------+-----------------------+------+
|1     |top         |                       |   122|
|2     |  deser_ch0 |deserialiser_1_to_10   |     3|
|3     |  deser_ch1 |deserialiser_1_to_10_0 |     3|
|4     |  deser_ch2 |deserialiser_1_to_10_1 |     3|
|5     |  ser_ch0   |serialiser_10_to_1     |     2|
|6     |  ser_ch1   |serialiser_10_to_1_2   |     2|
|7     |  ser_ch2   |serialiser_10_to_1_3   |     2|
|8     |  ser_clk   |serialiser_10_to_1_4   |     3|
+------+------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 822.746 ; gain = 167.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 822.746 ; gain = 536.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 837.484 ; gain = 562.871
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Digilent19/project_3/project_3.runs/synth_1/hdmi_passthrough.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_passthrough_utilization_synth.rpt -pb hdmi_passthrough_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 837.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec  7 17:59:23 2018...
