<project xmlns="com.autoesl.autopilot.project" name="SobelVideoWorking" top="Sobel_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="SobelVideoWorking/a.cpp" sc="0" tb="false" cflags=""/>
        <file name="SobelVideoWorking/a.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

