{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 650 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 500 -defaultsOSRD
preplace portBus HDMI_HPD_IN -pg 1 -y 130 -defaultsOSRD
preplace inst ila_5 -pg 1 -lvl 6 -y 1080 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 8 -y 1040 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 780 -defaultsOSRD
preplace inst image_filter_0 -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 7 -y 360 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 7 -y 1030 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -y 1210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 9 -y 130 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 9 -y 940 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 8 -y 210 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 7 -y 590 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 1300 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 1010 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 7 -y 140 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 750 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst ila_3 -pg 1 -lvl 9 -y 1100 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 9 -y 300 -defaultsOSRD
preplace inst dvi2rgb_1 -pg 1 -lvl 9 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 710 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 3470J
preplace netloc axis_subset_converter_1_M_AXIS 1 7 1 2430
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 4 NJ 1000 N 1000 1740 950 N
preplace netloc v_axi4s_vid_out_0_underflow 1 8 1 2850
preplace netloc v_axi4s_vid_out_0_overflow 1 8 1 2860
preplace netloc xlconstant_1_dout 1 7 1 2480
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1310
preplace netloc v_vid_in_axi4s_0_video_out 1 3 4 980 130 NJ 130 NJ 130 NJ
preplace netloc image_filter_0_ap_ready 1 4 2 1370 1100 N
preplace netloc axi_dynclk_0_PXL_CLK_O 1 6 3 2010 1270 2500 1180 2880
preplace netloc dvi2rgb_1_DDC 1 9 1 3480J
preplace netloc axi_vdma_0_M_AXI_MM2S 1 7 1 2410
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 8 1 2900
preplace netloc processing_system7_0_M_AXI_GP0 1 2 8 590 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 3430
preplace netloc axi_dynclk_0_LOCKED_O 1 8 1 2920
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 2 2010 70 2400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 10 -170J 700 NJ 700 540 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 3420
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 5 920 0 NJ 0 NJ 0 NJ 0 2510J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 8 1 2910
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 4 950 250 NJ 250 NJ 250 NJ
preplace netloc v_axi4s_vid_out_0_locked 1 8 1 2870
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 8 370 300 570 -40 NJ -40 NJ -40 N -40 N -40 2470 900 2890J
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 2 NJ 620 550
preplace netloc axi_gpio_0_gpio_io_o 1 9 1 3480J
preplace netloc dvi2rgb_1_aPixelClkLckd 1 2 8 620 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 3460
preplace netloc xlconstant_0_dout 1 2 6 560 670 NJ 670 N 670 N 670 1990 1280 2490
preplace netloc processing_system7_0_FIXED_IO 1 9 1 3480J
preplace netloc dvi2rgb_1_vid_pVSync 1 2 8 610 540 970J 500 1330 330 NJ 330 1950J 30 NJ 30 NJ 30 3400
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 8 NJ 640 580 610 930 970 1340 720 N 720 1980 50 2450 120 2940
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 2900
preplace netloc image_filter_0_ap_done 1 4 2 1360 1080 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 6 940 10 NJ 10 NJ 10 NJ 10 NJ 10 2940J
preplace netloc axi_gpio_0_gpio2_io_o 1 4 6 1350 980 1720J 980 1950J 1290 NJ 1290 NJ 1290 3450
preplace netloc v_axi4s_vid_out_0_status 1 8 1 2840
preplace netloc dvi2rgb_1_vid_pData 1 2 8 610 -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 3420
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 -170J 500 NJ 500 570 550 990 510 1320 570 1730 630 2000 60 2440 110 2930 830 3410
preplace netloc image_filter_0_OUTPUT_STREAM 1 5 2 1720 730 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 2420
preplace netloc v_tc_1_vtiming_out 1 7 1 2460
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 NJ 960 1330 710 N 710 N
preplace netloc image_filter_0_ap_idle 1 4 2 1380 1120 N
preplace netloc processing_system7_0_FCLK_CLK1 1 7 3 2510 1200 NJ 1200 3400
preplace netloc dvi2rgb_1_vid_pHSync 1 2 8 600 530 960J 490 1320 310 NJ 310 1940J 20 NJ 20 NJ 20 3410
preplace netloc dvi2rgb_1_vid_pVDE 1 2 8 620 120 NJ 120 N 120 NJ 120 1970J -10 NJ -10 NJ -10 3440
preplace netloc dvi2rgb_0_PixelClk 1 2 8 620 520 930J 480 1310 300 NJ 300 1960J -30 NJ -30 NJ -30 3470
levelinfo -pg 1 -190 200 460 770 1150 1550 1840 2230 2690 3170 3500 -top -140 -bot 1570
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}
