#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  7 17:59:30 2018
# Process ID: 15960
# Current directory: D:/Beni/Digilent19/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log hdmi_passthrough.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_passthrough.tcl -notrace
# Log file: D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough.vdi
# Journal file: D:/Beni/Digilent19/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/biabe/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source hdmi_passthrough.tcl -notrace
Command: link_design -top hdmi_passthrough -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Beni/Digilent19/project_3/project_3.srcs/constrs_1/new/a.xdc]
Finished Parsing XDC File [D:/Beni/Digilent19/project_3/project_3.srcs/constrs_1/new/a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 650.480 ; gain = 372.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.698 . Memory (MB): peak = 662.758 ; gain = 12.277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 8380b4cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.957 ; gain = 588.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8380b4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8380b4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 60a7f332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_200_BUFG_inst to drive 1 load(s) on clock net clk_200_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 8ad45d21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1423b407c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1423b407c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1423b407c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1250.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1423b407c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1250.957 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1423b407c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.957 ; gain = 600.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1250.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
Command: report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f1f3eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1250.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6934d4c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9d9c18ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9d9c18ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.988 ; gain = 11.031
Phase 1 Placer Initialization | Checksum: 9d9c18ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f937cb1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16238a0ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031
Phase 2 Global Placement | Checksum: 123e428fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 123e428fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e7dd25a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e223b55a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e223b55a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15d126d9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173185fdb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173185fdb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.988 ; gain = 11.031
Phase 3 Detail Placement | Checksum: 173185fdb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.988 ; gain = 11.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b52cbe01

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: b52cbe01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.670. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a215bd39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
Phase 4.1 Post Commit Optimization | Checksum: a215bd39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a215bd39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a215bd39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6a1b4409

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6a1b4409

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
Ending Placer Task | Checksum: 5e130854

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.574 ; gain = 56.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1307.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_passthrough_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1308.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_passthrough_utilization_placed.rpt -pb hdmi_passthrough_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1308.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_passthrough_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1308.898 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3be35136 ConstDB: 0 ShapeSum: 222fb71e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100044cae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1515.172 ; gain = 206.273
Post Restoration Checksum: NetGraph: da78a49e NumContArr: 258ba810 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100044cae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1515.172 ; gain = 206.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100044cae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1520.867 ; gain = 211.969

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100044cae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1520.867 ; gain = 211.969
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14e1c9039

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.593  | TNS=0.000  | WHS=-0.018 | THS=-0.188 |

Phase 2 Router Initialization | Checksum: 133d60656

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 263ba8e4d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e3810db

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
Phase 4 Rip-up And Reroute | Checksum: 10e3810db

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10e3810db

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e3810db

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
Phase 5 Delay and Skew Optimization | Checksum: 10e3810db

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1040c3ef8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.642  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1040c3ef8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
Phase 6 Post Hold Fix | Checksum: 1040c3ef8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0256301 %
  Global Horizontal Routing Utilization  = 0.0515863 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b909991c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b909991c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123f6d1dc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.642  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 123f6d1dc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.715 ; gain = 256.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1565.715 ; gain = 256.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1565.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
Command: report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Beni/Digilent19/project_3/project_3.runs/impl_1/hdmi_passthrough_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
Command: report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_passthrough_route_status.rpt -pb hdmi_passthrough_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_passthrough_timing_summary_routed.rpt -pb hdmi_passthrough_timing_summary_routed.pb -rpx hdmi_passthrough_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_passthrough_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_passthrough_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_passthrough_bus_skew_routed.rpt -pb hdmi_passthrough_bus_skew_routed.pb -rpx hdmi_passthrough_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force hdmi_passthrough.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch0/master_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch0/slave_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch1/master_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch1/slave_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch2/master_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_ch2/slave_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_clk/master_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for ser_clk/slave_serdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch0/ISERDESE2_master: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch0/ISERDESE2_slave: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch1/ISERDESE2_master: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch1/ISERDESE2_slave: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch2/ISERDESE2_master: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-101] enum_NUM_CE_1_connects_CE2_ACTIVE_connects_CE2_GND: deser_ch2/ISERDESE2_slave: Useless CE2 input pin. With NUM_CE set 1, the CE2 input pin is being ignored.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch0/ISERDESE2_master: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch0/ISERDESE2_slave: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch1/ISERDESE2_master: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch1/ISERDESE2_slave: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch2/ISERDESE2_master: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-107] enum_IOBDELAY_BOTH_enum_IOBDELAY_IBUF_connects_O: deser_ch2/ISERDESE2_slave: The O output pin is required for IOBDELAY set BOTH or IBUF.
WARNING: [DRC REQP-1577] Clock output buffering: MMCME2_ADV connectivity violation. The signal clk_pixel_x5_raw on the hdmi_MMCME2_BASE_inst/CLKOUT2 pin of hdmi_MMCME2_BASE_inst does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch0/ISERDESE2_master. This can result in corrupted data. The deser_ch0/ISERDESE2_master/CLK / deser_ch0/ISERDESE2_master/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch0/ISERDESE2_slave. This can result in corrupted data. The deser_ch0/ISERDESE2_slave/CLK / deser_ch0/ISERDESE2_slave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch1/ISERDESE2_master. This can result in corrupted data. The deser_ch1/ISERDESE2_master/CLK / deser_ch1/ISERDESE2_master/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch1/ISERDESE2_slave. This can result in corrupted data. The deser_ch1/ISERDESE2_slave/CLK / deser_ch1/ISERDESE2_slave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch2/ISERDESE2_master. This can result in corrupted data. The deser_ch2/ISERDESE2_master/CLK / deser_ch2/ISERDESE2_master/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for ISERDESE2 deser_ch2/ISERDESE2_slave. This can result in corrupted data. The deser_ch2/ISERDESE2_slave/CLK / deser_ch2/ISERDESE2_slave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch0/master_serdes. This can result in corrupted data. The ser_ch0/master_serdes/CLK / ser_ch0/master_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch0/slave_serdes. This can result in corrupted data. The ser_ch0/slave_serdes/CLK / ser_ch0/slave_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch1/master_serdes. This can result in corrupted data. The ser_ch1/master_serdes/CLK / ser_ch1/master_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch1/slave_serdes. This can result in corrupted data. The ser_ch1/slave_serdes/CLK / ser_ch1/slave_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch2/master_serdes. This can result in corrupted data. The ser_ch2/master_serdes/CLK / ser_ch2/master_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_ch2/slave_serdes. This can result in corrupted data. The ser_ch2/slave_serdes/CLK / ser_ch2/slave_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_clk/master_serdes. This can result in corrupted data. The ser_clk/master_serdes/CLK / ser_clk/master_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 ser_clk/slave_serdes. This can result in corrupted data. The ser_clk/slave_serdes/CLK / ser_clk/slave_serdes/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_passthrough.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Beni/Digilent19/project_3/project_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  7 18:01:15 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 36 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.820 ; gain = 459.086
INFO: [Common 17-206] Exiting Vivado at Fri Dec  7 18:01:15 2018...
