SobelFilter_mul_mbkb
SobelFilter_mac_mcud
SobelFilter_mac_mdEe
SobelFilter_mux_3ncg
SobelFilter_mul_mocq
SobelFilter_ama_apcA
SobelFilter_mac_mqcK
SobelFilter_mac_mrcU
Filter2D_1_k_buf_eOg
SobelFilter_mac_mBew
SobelFilter_mac_mCeG
SobelFilter_dadd_DeQ
SobelFilter_dmul_Ee0
SobelFilter_sitodFfa
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w1_d2_A
fifo_w1_d3_A
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w8_d1_A_x
start_for_Block_pGfk
start_for_Block_pHfu
SobelFilter_entry3
Block_proc308667
AXIvideo2Mat
CvtColor_1
Filter2D_1
GaussianBlur
Duplicate
Filter2D
Sobel
Sobel_1
operator_1
arithm_pro
AddWeighted
CvtColor
Mat2AXIvideo
Block_proc307309
SobelFilter
