sobel_mul_mul_8nsbkb
sobel_mac_muladd_cud
sobel_mac_muladd_dEe
sobel_mux_32_8_1_1
sobel_mul_mul_8nsncg
sobel_ama_addmulaocq
sobel_mac_muladd_pcA
sobel_mac_muladd_qcK
Filter2D_1_k_buf_eOg
sobel_mac_muladd_Aem
sobel_mac_muladd_Bew
fifo_w12_d2_A
fifo_w12_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w12_d2_A
fifo_w12_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
start_for_CvtColoFfa
start_for_GaussiaGfk
start_for_DuplicaHfu
start_for_Sobel_U0
start_for_Sobel_1IfE
start_for_AddWeigJfO
start_for_CvtColoKfY
start_for_Mat2AXILf8
sobel_dadd_64ns_6CeG
sobel_dmul_64ns_6DeQ
sobel_sitodp_32nsEe0
fifo_w12_d2_A
fifo_w12_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w12_d2_A
fifo_w12_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
start_for_CvtColoFfa
start_for_GaussiaGfk
start_for_DuplicaHfu
start_for_Sobel_U0
start_for_Sobel_1IfE
start_for_AddWeigJfO
start_for_CvtColoKfY
start_for_Mat2AXILf8
Block_proc
AXIvideo2Mat
CvtColor_1
Filter2D_1
GaussianBlur
Duplicate
Filter2D
Sobel
Sobel_1
operator_1
arithm_pro
AddWeighted
CvtColor
Mat2AXIvideo
sobel
