{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -60 -defaultsOSRD
preplace port hdmi_out_ddc -pg 1 -y -80 -defaultsOSRD
preplace port hdmi_out -pg 1 -y -820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -40 -defaultsOSRD
preplace port hdmi_in -pg 1 -y -1330 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y -1310 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -y -400 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y -800 -defaultsOSRD
preplace inst rst_ps7_0_133M -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst axis_subset_converter_out -pg 1 -lvl 6 -y -930 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y -700 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y -1040 -defaultsOSRD
preplace inst axi_mem_intercon_HP0 -pg 1 -lvl 6 -y 320 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 6 -y -700 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y -1180 -defaultsOSRD
preplace inst v_tc_in -pg 1 -lvl 4 -y -980 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 8 -y -380 -defaultsOSRD
preplace inst rgb2dvi_1 -pg 1 -lvl 8 -y -820 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 5 -y -1150 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y -840 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst ps7_0_axi_periph_GP0 -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -10 -defaultsOSRD
preplace inst dvi2rgb_1 -pg 1 -lvl 1 -y -1260 -defaultsOSRD
preplace inst axis_subset_converter_in -pg 1 -lvl 4 -y -750 -defaultsOSRD
preplace netloc rgb2dvi_1_TMDS 1 8 1 N
preplace netloc processing_system7_0_DDR 1 2 7 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 2850J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 3 1120J -560 NJ -560 1870J
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1080
preplace netloc axi_dynclk_0_PXL_CLK_O 1 5 3 1910 -850 2250 -940 2530J
preplace netloc axi_vdma_0_s2mm_introut 1 0 6 -260 220 NJ 220 700J 70 NJ 70 NJ 70 1830
preplace netloc rst_ps7_0_133M_interconnect_aresetn 1 5 1 1900
preplace netloc rst_ps7_0_133M_peripheral_aresetn 1 5 1 1910
preplace netloc axis_subset_converter_in_M_AXIS 1 4 1 N
preplace netloc dvi2rgb_1_DDC 1 1 8 50J -1310 NJ -1310 NJ -1310 NJ -1310 NJ -1310 NJ -1310 NJ -1310 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 660J
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1860
preplace netloc axi_dynclk_0_LOCKED_O 1 5 3 NJ -1130 NJ -1130 2550J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 8 -250 -660 NJ -660 680 -660 1120 -660 1480J -570 1900J -560 NJ -560 2530
preplace netloc TMDS_0_1 1 0 1 N
preplace netloc axis_subset_converter_out_M_AXIS 1 6 1 2260
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 1830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 60 210 650 470 NJ 470 1470
preplace netloc processing_system7_0_IIC_0 1 2 7 NJ -80 NJ -80 NJ -80 NJ -80 NJ -80 NJ -80 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 1050J -1140 1450
preplace netloc axi_mem_intercon_M00_AXI 1 1 6 80J -230 NJ -230 NJ -230 NJ -230 NJ -230 2230
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 5 3 NJ -1150 NJ -1150 2540J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1070
preplace netloc dvi2rgb_1_PixelClk 1 1 3 60 -1280 690 -1020 NJ
preplace netloc v_tc_1_irq 1 0 7 -250 -200 NJ -200 NJ -200 1110J -210 NJ -210 NJ -210 2250
preplace netloc axi_gpio_0_gpio_io_o 1 8 1 N
preplace netloc dvi2rgb_1_aPixelClkLckd 1 1 8 50 -980 650J -1030 1020J -1120 1450J -1060 NJ -1060 NJ -1060 NJ -1060 2830
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1910 -550 NJ -550 2520
preplace netloc xlconstant_0_dout 1 2 5 660 -710 1060 -840 NJ -840 1900J -840 2230J
preplace netloc xlconcat_0_dout 1 1 1 50
preplace netloc processing_system7_0_FIXED_IO 1 2 7 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 2840J
preplace netloc axi_vdma_0_mm2s_introut 1 0 6 -280 480 NJ 480 NJ 480 NJ 480 NJ 480 1840
preplace netloc dvi2rgb_1_RGB 1 1 2 NJ -1290 720
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 9 -250 210 50J 200 690J 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 2830
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 680 -1040 1030J
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 670
preplace netloc v_tc_in_irq 1 0 5 -270 -210 NJ -210 NJ -210 1100J -220 1450
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 70 -190 710 -980 1080 -1130 1470 -850 1880J -510 NJ -510 2520J
preplace netloc ps7_0_axi_periph_GP0_M04_AXI 1 3 5 1130 -200 NJ -200 NJ -200 NJ -200 2550J
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 1 1040
preplace netloc v_tc_1_vtiming_out 1 6 1 2240
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1850
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 1090J -830 1460
preplace netloc processing_system7_0_FCLK_CLK1 1 1 6 90 -180 670 -690 1130 -670 1490 -830 1890 -540 2260J
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 -280 -220 NJ -220 650
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 660
levelinfo -pg 1 -300 -100 420 870 1290 1660 2070 2390 2690 2870 -top -1440 -bot 560
",
}
{
   da_axi4_cnt: "7",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
